total 68
drwxrwxr-x  6 clint clint 4096 Des 10 23:27 .
drwxrwxr-x  7 clint clint 4096 Des  7 15:41 ..
-rw-rw-r--  1 clint clint 5202 Des 10 22:59 CODE_OF_CONDUCT.md
-rw-rw-r--  1 clint clint   81 Des  7 16:41 .env
drwxrwxr-x  8 clint clint 4096 Des 10 22:59 .git
-rw-rw-r--  1 clint clint   51 Des  8 16:56 .gitignore
-rw-rw-r--  1 clint clint 1075 Des 10 22:59 LICENSE
-rw-rw-r--  1 clint clint 2683 Des 10 23:25 main.js
drwxrwxr-x 15 clint clint 4096 Des  7 16:44 node_modules
-rw-rw-r--  1 clint clint  371 Des  8 20:32 package.json
-rw-rw-r--  1 clint clint 4346 Des  8 20:37 package-lock.json
drwxrwxr-x  2 clint clint 4096 Des  8 16:56 python_version
-rw-rw-r--  1 clint clint   70 Des 10 22:59 README.md
-rw-rw-r--  1 clint clint    0 Des 10 23:27 running.txt
-rw-rw-r--  1 clint clint  619 Des 10 22:59 SECURITY.md
drwxrwxr-x  2 clint clint 4096 Des  7 15:48 .vscode
